<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix User Activity' inline='true' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix User Activity' name='textscan.0v0mp5104ipvoe18m3vt81txfbk0'>
            <connection class='textscan' directory='C:/Users/udayh/Desktop/Tableau Data/Netflix' filename='Netflix User Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v0mp5104ipvoe18m3vt81txfbk0' name='Netflix User Activity.csv' table='[Netflix User Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Epsiode' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Duration' ordinal='4' />
            <column datatype='integer' name='Duration (s)' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='integer' name='Movie ID' ordinal='7' />
            <column datatype='integer' name='Top Node ID' ordinal='8' />
            <column datatype='integer' name='Device Type' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='User' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epsiode]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (s)]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie ID]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Node ID]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Netflix User Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_593349271801995264]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration Day' datatype='real' name='[Calculation_593349271853580292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_672443740081188865]/24' />
      </column>
      <column caption='DD:HH:MM:SS' datatype='string' datatype-customized='true' name='[Calculation_593349271854288901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([Duration (s)])/86400)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF (INT(SUM([Duration (s)])%86400/3600)) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)])%86400/3600))&#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([Duration (s)])%3600/60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)])%3600/60)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([Duration (s)]) %3600 %60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)]) %3600 %60))' />
      </column>
      <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration (s)]/60' />
      </column>
      <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
      </column>
      <column caption='Day of week' datatype='string' name='[Calculation_672443740087533571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Timestamp])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Device Type]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Movie ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Timestamp (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Timestamp]' new-bin='true'>
          <bin default-name='false' value='&quot;Post-Covid&quot;'>
            <value>#2020-03-16 05:58:43.438#</value>
            <value>#2020-03-16 06:59:20.953#</value>
            <value>#2020-03-16 08:34:25.031#</value>
            <value>#2020-03-16 09:37:34.785#</value>
            <value>#2020-03-16 11:09:06.792#</value>
            <value>#2020-03-16 11:34:30.604#</value>
            <value>#2020-03-16 12:27:56.287#</value>
            <value>#2020-03-16 13:19:37.507#</value>
            <value>#2020-03-16 19:13:30.462#</value>
            <value>#2020-03-16 21:07:19.743#</value>
            <value>#2020-03-17 15:17:59.829#</value>
            <value>#2020-03-17 15:27:44.245#</value>
            <value>#2020-03-17 15:29:28.924#</value>
            <value>#2020-03-17 15:57:31.792#</value>
            <value>#2020-03-17 18:11:57.527#</value>
            <value>#2020-03-17 18:50:26.875#</value>
            <value>#2020-03-17 20:41:15.324#</value>
            <value>#2020-03-17 21:51:03.918#</value>
            <value>#2020-03-17 21:53:13.276#</value>
            <value>#2020-03-17 22:06:23.764#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-Covid&quot;'>
            <value>#2019-12-10 02:41:17.306#</value>
            <value>#2019-12-10 08:36:11.828#</value>
            <value>#2019-12-10 08:44:55.651#</value>
            <value>#2019-12-10 09:14:08.544#</value>
            <value>#2019-12-10 09:34:57.925#</value>
            <value>#2019-12-10 10:05:11.863#</value>
            <value>#2019-12-10 10:30:02.668#</value>
            <value>#2019-12-10 10:57:14.214#</value>
            <value>#2019-12-11 17:22:01.246#</value>
            <value>#2019-12-12 07:56:49.243#</value>
            <value>#2019-12-12 16:09:51.028#</value>
            <value>#2019-12-12 16:59:32.009#</value>
            <value>#2019-12-12 17:10:42.193#</value>
            <value>#2019-12-12 17:20:08.106#</value>
            <value>#2019-12-13 04:08:43.823#</value>
            <value>#2019-12-16 16:13:25.673#</value>
            <value>#2019-12-16 16:24:32.860#</value>
            <value>#2019-12-17 15:24:43.189#</value>
            <value>#2019-12-17 15:25:21.162#</value>
            <value>#2019-12-17 16:34:39.790#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[User]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix User Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix User Activity.csv_7C667C3A061D4146ACA7F2B75E983EFB]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
      <datasources>
        <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]'>
        <groupfilter function='level-members' level='[none:User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count of movies and series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[ctd:Title:qk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries logged in</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Country:nk]' direction='DESC' using='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[cnt:Country:qk]' />
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours - Device type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Device Type]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Device Type:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Device Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours - Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hours spent watching a movie/series
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk]' direction='DESC' measure-to-sort-by='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk]</column>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk] / [federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk])</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours by week day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by day of the week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column caption='Day of week' datatype='string' name='[Calculation_672443740087533571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Timestamp])' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672443740087533571]' derivation='None' name='[none:Calculation_672443740087533571:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Calculation_672443740087533571:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk] / [federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Calculation_672443740087533571:nk])</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours- By user -Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk] / [federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk])</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours- Series and Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage -Series vs Movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk]' />
              <tooltip column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours-Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[mn:Timestamp:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk] * [federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk])</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[mn:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of hours - Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]' direction='DESC' using='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
              <size column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
              <text column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]' />
              <text column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pre-Post Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timestamp (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Timestamp]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Covid&quot;'>
                  <value>#2020-03-16 05:58:43.438#</value>
                  <value>#2020-03-16 06:59:20.953#</value>
                  <value>#2020-03-16 08:34:25.031#</value>
                  <value>#2020-03-16 09:37:34.785#</value>
                  <value>#2020-03-16 11:09:06.792#</value>
                  <value>#2020-03-16 11:34:30.604#</value>
                  <value>#2020-03-16 12:27:56.287#</value>
                  <value>#2020-03-16 13:19:37.507#</value>
                  <value>#2020-03-16 19:13:30.462#</value>
                  <value>#2020-03-16 21:07:19.743#</value>
                  <value>#2020-03-17 15:17:59.829#</value>
                  <value>#2020-03-17 15:27:44.245#</value>
                  <value>#2020-03-17 15:29:28.924#</value>
                  <value>#2020-03-17 15:57:31.792#</value>
                  <value>#2020-03-17 18:11:57.527#</value>
                  <value>#2020-03-17 18:50:26.875#</value>
                  <value>#2020-03-17 20:41:15.324#</value>
                  <value>#2020-03-17 21:51:03.918#</value>
                  <value>#2020-03-17 21:53:13.276#</value>
                  <value>#2020-03-17 22:06:23.764#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Covid&quot;'>
                  <value>#2019-12-10 02:41:17.306#</value>
                  <value>#2019-12-10 08:36:11.828#</value>
                  <value>#2019-12-10 08:44:55.651#</value>
                  <value>#2019-12-10 09:14:08.544#</value>
                  <value>#2019-12-10 09:34:57.925#</value>
                  <value>#2019-12-10 10:05:11.863#</value>
                  <value>#2019-12-10 10:30:02.668#</value>
                  <value>#2019-12-10 10:57:14.214#</value>
                  <value>#2019-12-11 17:22:01.246#</value>
                  <value>#2019-12-12 07:56:49.243#</value>
                  <value>#2019-12-12 16:09:51.028#</value>
                  <value>#2019-12-12 16:59:32.009#</value>
                  <value>#2019-12-12 17:10:42.193#</value>
                  <value>#2019-12-12 17:20:08.106#</value>
                  <value>#2019-12-13 04:08:43.823#</value>
                  <value>#2019-12-16 16:13:25.673#</value>
                  <value>#2019-12-16 16:24:32.860#</value>
                  <value>#2019-12-17 15:24:43.189#</value>
                  <value>#2019-12-17 15:25:21.162#</value>
                  <value>#2019-12-17 16:34:39.790#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[Timestamp (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Title:nk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='DD:HH:MM:SS' datatype='string' datatype-customized='true' name='[Calculation_593349271854288901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(SUM([Duration (s)])/86400)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF (INT(SUM([Duration (s)])%86400/3600)) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)])%86400/3600))&#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([Duration (s)])%3600/60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)])%3600/60)) &#13;&#10; &#13;&#10;+ &quot;:&quot; + &#13;&#10; &#13;&#10;IF INT(SUM([Duration (s)]) %3600 %60) &#13;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([Duration (s)]) %3600 %60))' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349271854288901]' derivation='User' name='[usr:Calculation_593349271854288901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[usr:Calculation_593349271854288901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles watched'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titles Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[ctd:Title:qk]' />
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[ctd:Title:qk]' />
              <tooltip column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]' />
              <text column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</run>
                <run bold='true'>&gt;  has watched </run>
                <run bold='true'><![CDATA[<[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[ctd:Title:qk]>]]></run>
                <run bold='true'> titles and has spent &lt;</run>
                <run bold='true'>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</run>
                <run bold='true'>&gt; hours in Netflix</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday-Covd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
            <column caption='Duration (min)' datatype='real' name='[Calculation_672443740080906240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration (s)]/60' />
            </column>
            <column caption='Duration (hr)' datatype='real' name='[Calculation_672443740081188865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_672443740080906240]/60' />
            </column>
            <column caption='Day of week' datatype='string' name='[Calculation_672443740087533571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Timestamp])' />
            </column>
            <column datatype='integer' name='[Duration (s)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timestamp (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Timestamp]' new-bin='true'>
                <bin default-name='false' value='&quot;Post-Covid&quot;'>
                  <value>#2020-03-16 05:58:43.438#</value>
                  <value>#2020-03-16 06:59:20.953#</value>
                  <value>#2020-03-16 08:34:25.031#</value>
                  <value>#2020-03-16 09:37:34.785#</value>
                  <value>#2020-03-16 11:09:06.792#</value>
                  <value>#2020-03-16 11:34:30.604#</value>
                  <value>#2020-03-16 12:27:56.287#</value>
                  <value>#2020-03-16 13:19:37.507#</value>
                  <value>#2020-03-16 19:13:30.462#</value>
                  <value>#2020-03-16 21:07:19.743#</value>
                  <value>#2020-03-17 15:17:59.829#</value>
                  <value>#2020-03-17 15:27:44.245#</value>
                  <value>#2020-03-17 15:29:28.924#</value>
                  <value>#2020-03-17 15:57:31.792#</value>
                  <value>#2020-03-17 18:11:57.527#</value>
                  <value>#2020-03-17 18:50:26.875#</value>
                  <value>#2020-03-17 20:41:15.324#</value>
                  <value>#2020-03-17 21:51:03.918#</value>
                  <value>#2020-03-17 21:53:13.276#</value>
                  <value>#2020-03-17 22:06:23.764#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Covid&quot;'>
                  <value>#2019-12-10 02:41:17.306#</value>
                  <value>#2019-12-10 08:36:11.828#</value>
                  <value>#2019-12-10 08:44:55.651#</value>
                  <value>#2019-12-10 09:14:08.544#</value>
                  <value>#2019-12-10 09:34:57.925#</value>
                  <value>#2019-12-10 10:05:11.863#</value>
                  <value>#2019-12-10 10:30:02.668#</value>
                  <value>#2019-12-10 10:57:14.214#</value>
                  <value>#2019-12-11 17:22:01.246#</value>
                  <value>#2019-12-12 07:56:49.243#</value>
                  <value>#2019-12-12 16:09:51.028#</value>
                  <value>#2019-12-12 16:59:32.009#</value>
                  <value>#2019-12-12 17:10:42.193#</value>
                  <value>#2019-12-12 17:20:08.106#</value>
                  <value>#2019-12-13 04:08:43.823#</value>
                  <value>#2019-12-16 16:13:25.673#</value>
                  <value>#2019-12-16 16:24:32.860#</value>
                  <value>#2019-12-17 15:24:43.189#</value>
                  <value>#2019-12-17 15:25:21.162#</value>
                  <value>#2019-12-17 16:34:39.790#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_672443740087533571]' derivation='None' name='[none:Calculation_672443740087533571:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_672443740081188865]' derivation='Sum' name='[sum:Calculation_672443740081188865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[Timestamp (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:Calculation_672443740087533571:nk] / [federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[Timestamp (group)])</rows>
        <cols>[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[sum:Calculation_672443740081188865:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Netflix User Activity' name='federated.1xmehgz08hlppf1bqbjhy1b4gzdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1xmehgz08hlppf1bqbjhy1b4gzdp'>
        <column datatype='string' name='[User]' role='dimension' type='nominal' />
        <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='89027' x='499' y='978'>
              <zone h='30807' id='3' name='Titles watched' show-title='false' w='34538' x='499' y='978'>
              </zone>
              <zone h='30807' id='9' name='No of hours - Total' show-title='false' w='27245' x='62281' y='978'>
              </zone>
              <zone h='67237' id='11' name='Hours by week day' show-title='false' w='34538' x='499' y='31785'>
              </zone>
              <zone h='67237' id='13' name='Hours-Month' show-title='false' w='54489' x='35037' y='31785'>
              </zone>
              <zone h='30807' id='14' name='Hours- Series and Movie' show-title='false' w='27244' x='35037' y='978'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24694' id='12' mode='radiolist' name='Hours by week day' param='[federated.1xmehgz08hlppf1bqbjhy1b4gzdp].[none:User:nk]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
